2018-12-17 15:51:07 +0530

/usr/local/Cellar/python@2/2.7.15_1/bin/python
-s
setup.py
--no-user-cfg
install
--force
--verbose
--single-version-externally-managed
--record=installed.txt
--install-scripts=/usr/local/Cellar/python@2/2.7.15_1/bin
--install-lib=/usr/local/lib/python2.7/site-packages

running install
running build
running build_py
creating build
creating build/lib
creating build/lib/wheel
copying wheel/metadata.py -> build/lib/wheel
copying wheel/util.py -> build/lib/wheel
copying wheel/__init__.py -> build/lib/wheel
copying wheel/pkginfo.py -> build/lib/wheel
copying wheel/bdist_wheel.py -> build/lib/wheel
copying wheel/pep425tags.py -> build/lib/wheel
copying wheel/wheelfile.py -> build/lib/wheel
copying wheel/__main__.py -> build/lib/wheel
creating build/lib/wheel/cli
copying wheel/cli/pack.py -> build/lib/wheel/cli
copying wheel/cli/convert.py -> build/lib/wheel/cli
copying wheel/cli/__init__.py -> build/lib/wheel/cli
copying wheel/cli/unpack.py -> build/lib/wheel/cli
copying wheel/cli/install.py -> build/lib/wheel/cli
running egg_info
writing requirements to wheel.egg-info/requires.txt
writing wheel.egg-info/PKG-INFO
writing top-level names to wheel.egg-info/top_level.txt
writing dependency_links to wheel.egg-info/dependency_links.txt
writing entry points to wheel.egg-info/entry_points.txt
reading manifest file 'wheel.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'wheel/*.txt'
warning: no files found matching '*.sh'
warning: no files found matching '*.py' under directory 'wheel/test'
warning: no files found matching 'wheel/test/test-1.0-py2.py3-none-win32.whl'
warning: no files found matching 'wheel/test/headers.dist/header.h'
warning: no files found matching 'wheel/test/pydist-schema.json'
no previously-included directories found matching 'wheel/test/*/dist'
no previously-included directories found matching 'wheel/test/*/build'
writing manifest file 'wheel.egg-info/SOURCES.txt'
running install_lib
creating /usr/local/lib/python2.7/site-packages/wheel
copying build/lib/wheel/metadata.py -> /usr/local/lib/python2.7/site-packages/wheel
copying build/lib/wheel/util.py -> /usr/local/lib/python2.7/site-packages/wheel
copying build/lib/wheel/__init__.py -> /usr/local/lib/python2.7/site-packages/wheel
creating /usr/local/lib/python2.7/site-packages/wheel/cli
copying build/lib/wheel/cli/pack.py -> /usr/local/lib/python2.7/site-packages/wheel/cli
copying build/lib/wheel/cli/convert.py -> /usr/local/lib/python2.7/site-packages/wheel/cli
copying build/lib/wheel/cli/__init__.py -> /usr/local/lib/python2.7/site-packages/wheel/cli
copying build/lib/wheel/cli/unpack.py -> /usr/local/lib/python2.7/site-packages/wheel/cli
copying build/lib/wheel/cli/install.py -> /usr/local/lib/python2.7/site-packages/wheel/cli
copying build/lib/wheel/pkginfo.py -> /usr/local/lib/python2.7/site-packages/wheel
copying build/lib/wheel/bdist_wheel.py -> /usr/local/lib/python2.7/site-packages/wheel
copying build/lib/wheel/pep425tags.py -> /usr/local/lib/python2.7/site-packages/wheel
copying build/lib/wheel/wheelfile.py -> /usr/local/lib/python2.7/site-packages/wheel
copying build/lib/wheel/__main__.py -> /usr/local/lib/python2.7/site-packages/wheel
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/metadata.py to metadata.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/util.py to util.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/cli/pack.py to pack.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/cli/convert.py to convert.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/cli/__init__.py to __init__.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/cli/unpack.py to unpack.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/cli/install.py to install.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/pkginfo.py to pkginfo.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/bdist_wheel.py to bdist_wheel.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/pep425tags.py to pep425tags.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/wheelfile.py to wheelfile.pyc
byte-compiling /usr/local/lib/python2.7/site-packages/wheel/__main__.py to __main__.pyc
running install_egg_info
Copying wheel.egg-info to /usr/local/lib/python2.7/site-packages/wheel-0.32.0-py2.7.egg-info
running install_scripts
Installing wheel script to /usr/local/Cellar/python@2/2.7.15_1/bin
writing list of installed files to 'installed.txt'
